<html>
  <head>
    <title>Nike</title>
    <style>
      table,
      tr,
      td,
      th {
        border: solid 1px black;
      }
      #header1 {
        background-color: aqua;
      }
      #list1 {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="header1">
      <h1>nike store</h1>
    </div>
    <hr size="5" color="black" />

    <img
      src="https://c.static-nike.com/a/images/w_1920,c_limit/bzl2wmsfh7kgdkufrrjq/image.jpg"
      width="100"
      height="50"
    />
    <div id="list1">
      <ol>
        <li>tech fleece</li>
        <li>air jordan</li>
        <li>air force</li>
      </ol>
    </div>
    <table>
      <tr>
        <th>the product</th>
        <th>sizes</th>
      </tr>
      <tr>
        <td>air jordan</td>
        <td>39-47</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
